# android-beacon-library-reference-kotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle  local.properties
app/libs/: android-beacon-library-2.19-beta5-4-g3959dc9.aar
app/src/androidTest/java/org/altbeacon/beaconreference/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/altbeacon/beacon/permissions/: PermissionsActivity.kt
app/src/main/java/org/altbeacon/beaconreference/: BLELogRepository.kt  BeaconRangingSmoother.kt  BeaconReferenceApplication.kt  CSVWriter.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/altbeacon/beaconreference/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
